sonar.projectKey=my_project_key
sonar.organization=loveusmile
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.sources=src
#sonar.host.url=https://sonarcloud.io
#sonar.login=$SONAR_TOKEN