sonar.projectKey=hasannader2040_restful-opensensemap-Api
sonar.organization=hasannader2040
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
#sonar.sources=phase4/src
#sonar.host.url=https://sonarcloud.io
#sonar.login=$SONAR_TOKEN